# webflux-demo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/: learn_test.sql
webflux-demo-crud/: build.gradle
webflux-demo-crud/src/main/java/com/webflux/crud/demo/: CRUDApplication.java
webflux-demo-crud/src/main/java/com/webflux/crud/demo/config/: Star.java  TestHandle.java  TestRouter.java
webflux-demo-crud/src/main/java/com/webflux/crud/demo/controller/: TestController.java
webflux-demo-crud/src/main/java/com/webflux/crud/demo/dao/: TestMapper.java
webflux-demo-crud/src/main/java/com/webflux/crud/demo/entity/: TestDO.java
webflux-demo-crud/src/main/java/com/webflux/crud/demo/service/: TestService.java
webflux-demo-crud/src/main/java/com/webflux/crud/demo/service/impl/: TestServiceImpl.java
webflux-demo-crud/src/main/java/com/webflux/crud/demo/webflux/handle/: TestHandle.java
webflux-demo-crud/src/main/java/com/webflux/crud/demo/webflux/router/: TestRouter.java
webflux-demo-crud/src/main/resources/: application.properties
