buildscript {
    ext {
        mybatisPlusSpringBootVersion = '3.0.5'
        dataSourcesVersion = '3.0.0'
        mysqlVersion = '8.0.20'
        mariadbVersion = '2.7.1'
        druidVersion = '1.2.4'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
}

group 'com.webflux.demo'
version '1.0.0'

dependencies {
    // mybatis-plus依赖
    implementation("com.baomidou:mybatis-plus-boot-starter:${mybatisPlusSpringBootVersion}")

    // mysql依赖
    implementation("mysql:mysql-connector-java:${mysqlVersion}")
    // mariadb依赖
    implementation("org.mariadb.jdbc:mariadb-java-client:${mariadbVersion}")

    // durid数据池依赖
    implementation("com.alibaba:druid-spring-boot-starter:${druidVersion}")

    // 多数据员配置
    implementation("com.baomidou:dynamic-datasource-spring-boot-starter:${dataSourcesVersion}")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
