spring.application.name=webflux-demo-common
server.port=7002

spring.main.allow-bean-definition-overriding=true

# 配置默认数据源
spring.datasource.dynamic.primary=one

# 配置mysql数据源
# 数据库url
spring.datasource.dynamic.datasource.one.url=jdbc:mysql://localhost:3306/learn_test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false&serverTimezone=UTC
# 用户名
spring.datasource.dynamic.datasource.one.username=root
# 密码
spring.datasource.dynamic.datasource.one.password=123456
# 数据库连接驱动
spring.datasource.dynamic.datasource.one.driverClassName=com.mysql.cj.jdbc.Driver

# 配置mariadb数据源
# 数据库url
spring.datasource.dynamic.datasource.two.url=jdbc:mariadb://localhost:3307/learn_test
# 用户名
spring.datasource.dynamic.datasource.two.username=root
# 密码
spring.datasource.dynamic.datasource.two.password=123456
# 数据库连接驱动
spring.datasource.dynamic.datasource.two.driverClassName=org.mariadb.jdbc.Driver

# 数据池类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 初始化时建立物理连接的个数。(初始化发生在显示调用init方法，或者第一次getConnection时)
spring.datasource.druid.initialSize=0
# 最大连接池数量
spring.datasource.druid.maxActive=8
# 最小连接池数量
spring.datasource.druid.minIdle=0
# 获取连接时最大等待时间，单位毫秒。
spring.datasource.druid.maxWait=3000

# TODO:druid的sql监控依赖的是servlert也就是web，webflux监听的是spring-boot-starter-reactor-netty，所以webflux不支持druid开启监控，强行开启启动时会报错找不到类
# WebStatFilter配置
#  是否启用StatFilter默认值false
spring.datasource.druid.webStatFilter.enabled=false
#   是否开启session统计功能
spring.datasource.druid.webStatFilter.sessionStatEnable=true
#   配置principalSessionName，使得druid能够知道当前的session的用户是谁
spring.datasource.druid.webStatFilter.principal-session-name=admin
#   如果你的user信息保存在cookie中，你可以配置principalCookieName，使得druid知道当前的user是谁
spring.datasource.druid.webStatFilter.principal-cookie-name=admin
# druid 0.2.7版本开始支持profile，配置profileEnable能够监控单个url调用的sql列表
spring.datasource.druid.webStatFilter.profile-enable=true


# StatViewServlet配置
#   是否启用StatViewServlet（监控页面）默认值为false（考虑到安全问题默认并未启动，如需启用建议设置密码或白名单以保障安全）
spring.datasource.druid.statViewServlet.enabled=false
#   是否允许清空统计数据;在StatViewSerlvet输出的html页面中，有一个功能是Reset All，执行这个操作之后，会导致所有计数器清零，重新计数。
spring.datasource.druid.statViewServlet.resetEnable=true
#   用户名
spring.datasource.druid.statViewServlet.loginUsername=admin
#   密码
spring.datasource.druid.statViewServlet.loginPassword=123456
# StatViewSerlvet展示出来的监控信息比较敏感，是系统运行的内部情况，如果你需要做访问控制，可以配置allow和deny这两个参数。
# deny优先于allow，如果在deny列表中，就算在allow列表中，也会被拒绝。
#   如果allow没有配置或者为空，则允许所有访问
#   格式为 <IP>或者<IP>/<SUB_NET_MASK_size>
spring.datasource.druid.statViewServlet.allow=
spring.datasource.druid.statViewServlet.deny=

global.version=v1
